<!DOCTYPE html>
<html lang="en">
<head>
    <title>Get in Touch</title>
    <link rel="icon" href="../Slike/tinywow_change_bg_photo_53091106.png">
    <link rel="stylesheet" href="../Stil/main.css">
    <link rel="stylesheet" href="../Stil/form.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <a class="logo" href="index.html">
            <img src="../Slike/tinywow_change_bg_photo_53091106.png" alt="blue-eyed-crow-logo">
        </a>
        <nav class="navigation">
            <div class="nav-logo">
                <i class="material-icons">memory</i>
            </div>
            <ul class="navigation-nav">
                <li class="nav-item">
                    <a href="../index.html">
                        <i class="material-icons">home</i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="team.html">
                        <i class="material-icons">people</i>
                        <span>Meet the Team</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="game-list.html">
                        <i class="material-icons">games</i>
                        <span>List of Games</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="contact.html">
                        <i class="material-icons">local_post_office</i>
                        <span>Contact Us</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="careers.html">
                        <i class="material-icons">insert_drive_file</i>
                        <span>Carrers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html">
                        <i class="material-icons">history</i>
                        <span>About Us</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Get in Touch</h1>
        <p>
            Ready to take your gaming experience to the next level? Contact us today to learn more about our hosting solutions and services, 
            or to speak with one of our friendly representatives. 
            Let's build something incredible together.
            <br><br>Have a question or feedback? Fill out the form below and we'll get back to you as soon as possible.
        </p>
        <div class="img-container">
            <img id="img-eng" src="../Slike/th.webp" alt="network-eng-gamer">
            <span>You Working for Us</span>
        </div>
        <form>
            <label for="name">Name:</label>
            <br>
            <input type="text" name="name" required>
            <br><br>
            <label for="email">Email:</label>
            <br>
            <input type="email" name="email" required>
            <br><br>
            <label for="message">Message:</label>
            <br>
            <textarea name="message" required></textarea>
            <br><br>
            <button type="submit" name="submit">Submit</button>
        </form>
    </main>
</body>